# TextMate FlexPMD Bundle

This bundle gives TextMate support for [FlexPMD](http://opensource.adobe.com/wiki/display/flexpmd/FlexPMD/).

The bundle is currently experimental, as such it expects the following:

 * Source files to be in a saved TextMate project.
 * ActionScript and MXML source files to be a directory named 'src'
 * FlexPMD report file is hardcoded to `$TM_PROJECT_DIRECTORY/reports/flexpmd/pmd.xml`
 
## Installation

To install using [git](http://git-scm.com/):

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/simongregory/flexpmd.tmbundle.git "FlexPMD.tmbundle"
		osascript -e 'tell app "TextMate" to reload bundles'
		
Otherwise download the [zip][zip] or [tarball][tarball] and unpack it in `~/Library/Application\ Support/TextMate/Bundles`.

[zip]:http://github.com/simongregory/flexpmd.tmbundle/zipball/master
[tarball]:http://github.com/simongregory/flexpmd.tmbundle/tarball/master

Then select 'Bundles > Bundle Editor > Reload Bundles' from TextMate's menus		

Source can be viewed and forked via [GitHub](http://github.com/simongregory/flexpmd.tmbundle/tree/master)

## Support

Please use the [TextMate Users mailing list](http://lists.macromates.com/listinfo/textmate).

## License

If not otherwise specified (see below), files in this project fall under the following license:

		Copyright 2009 Simon Gregory

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.

An exception is made for files in readable text which contain their own license information,
or files where an accompanying file exists (in the same directory) with a “-license” suffix
added to the base-name name of the original file, and an extension of txt, html, or similar.

